LineageOS 17.1 / KekHunterOS Q
===========

Before we start
--------------------------------------------
### PC/Laptop requirements
* PC/Laptop with linux distro (native or vm)
* Cpu with sse4+ feature
* 8+ gb ram
* 250gb + space
* For the f sake, don't use a phone to compile it
### Preffered environments for compiling
* Ubuntu 18.xx+ and up
* Kali linux 2020.x and up
* Maybe even a vm but i dont recommend it.

### Installing packages
```
sudo apt install bc bison build-essential ccache curl flex g++-multilib gcc-multilib git gnupg gperf imagemagick lib32ncurses5-dev lib32readline-dev lib32z1-dev liblz4-tool libncurses5 libncurses5-dev libsdl1.2-dev libssl-dev libwxgtk3.0-dev libxml2 libxml2-utils lzop pngcrush rsync schedtool squashfs-tools xsltproc zip zlib1g-dev 
```

Getting started
---------------

To get started with Android/LineageOS, you'll need to get
familiar with [Repo](https://source.android.com/source/using-repo.html) and [Version Control with Git](https://source.android.com/source/version-control.html).

To initialize your local repository using the LineageOS trees, use a command like this:
```
repo init -u https://github.com/KekHunterOS/Manifest.git -b KEK-17.1
```
Then to sync up:
```
repo sync --force-sync --no-tags --no-clone-bundle -j$(nproc --all)
```
If you wanna limit the download speed do these
```
sudo apt install trickle
```
Using trickle with repo sync (-sd 800 for 800kb/s, and -j1 to use one core with the limited speed, -j2 will x2 800kb to 1600kb/s)
```
trickle -sd 800 repo sync --force-sync -j1
```
Please see the [LineageOS Wiki](https://wiki.lineageos.org/) for building instructions, by device.
