LineageOS 18.1 / KekHunterOS R
===========

Before we start
--------------------------------------------
### PC/Laptop requirements
* PC/Laptop with linux distro (native or vm)
* Cpu with sse4+ feature
* 8+ gb ram
* 250gb + space
* For the f sake, don't use a phone to compile it
### Preffered environments for compiling
* Ubuntu 18.xx+ and up
* Kali linux 2020.x and up
* Maybe even a vm but i dont recommend it.

### Installing packages

#### Debian
```
sudo apt install bc bison build-essential ccache curl flex g++-multilib gcc-multilib git gnupg gperf imagemagick lib32ncurses5-dev lib32readline-dev lib32z1-dev liblz4-tool libncurses5 libncurses5-dev libsdl1.2-dev libssl-dev libwxgtk3.0-dev libxml2 libxml2-utils lzop pngcrush rsync schedtool squashfs-tools xsltproc zip zlib1g-dev 
```
#### Arch
* Before going any further make sure u have enabled multilib and have yay package manager
* https://wiki.archlinux.org/index.php/Official_repositories#multilib
```
sudo pacman -Sy

sudo pacman -S base-devel multilib-devel gcc repo git gnupg gperf sdl wxgtk2 squashfs-tools curl ncurses zlib schedtool perl-switch zip unzip libxslt bc rsync ccache lib32-zlib lib32-ncurses lib32-readline maven gradle jdk8-openjdk 

gpg --keyserver keys.gnupg.net --recv-keys C52048C0C0748FEE227D47A2702353E0F7E48EDB
yay -S ncurses5-compat-libs
```
* Note for arch: use bash to compile aosp as shell (fish) has issues.

Getting started
---------------

To get started with Android/LineageOS, you'll need to get
familiar with [Repo](https://source.android.com/source/using-repo.html) and [Version Control with Git](https://source.android.com/source/version-control.html).

To initialize your local repository using the LineageOS trees, use a command like this:
```
repo init -u https://github.com/KekHunterOS/Manifest.git -b kek-18.1
```

To save some time and space u can also do this : 
```
repo init --depth=1 -u git://github.com/KekHunterOS/Manifest.git -b kek-18.1
```
Then to sync up:
```
repo sync --force-sync --no-tags --no-clone-bundle -j$(nproc --all)
```
If you wanna limit the download speed do these
```
sudo apt install trickle
```
Using trickle with repo sync (-sd 800 for 800kb/s, and -j1 to use one core with the limited speed, -j2 will x2 800kb to 1600kb/s)
```
trickle -sd 800 repo sync --force-sync -j1
```
Please see the [LineageOS Wiki](https://wiki.lineageos.org/) for building instructions, by device.
