LineageOS 18.0 / KekHunterOS R
===========

Getting started
---------------

To get started with Android/LineageOS, you'll need to get
familiar with [Repo](https://source.android.com/source/using-repo.html) and [Version Control with Git](https://source.android.com/source/version-control.html).

To initialize your local repository using the LineageOS trees, use a command like this:
```
repo init -u https://github.com/KekHunterOS/Manifest.git -b R
```
Then to sync up:
```
repo sync --force-sync --no-tags --no-clone-bundle -j$(nproc --all)
```
If you wanna limit the download speed do these
```
sudo apt install trickle
```
Using trickle with repo sync (-sd 800 for 800kb/s, and -j1 to use one core with the limited speed, -j2 will x2 800kb to 1600kb/s)
```
trickle -sd 800 repo sync --force-sync -j1
```
Please see the [LineageOS Wiki](https://wiki.lineageos.org/) for building instructions, by device.
