KekHunterOS R
===========

Before we start
--------------------------------------------
### PC/Laptop requirements
* PC/Laptop with linux distro (native or vm)
* Cpu with sse4+ feature
* 8+ gb ram
* 250gb + space
* For the f sake, don't use a phone to compile it
### Preffered environments for compiling
* Ubuntu 18.xx+ and up
* Kali linux 2020.x and up
* Maybe even a vm but i dont recommend it.
### Supported architectures (Android)
* ARM64

### Installing packages

#### Debian
```
sudo apt install bc bison build-essential ccache curl flex g++-multilib gcc-multilib git gnupg gperf imagemagick lib32ncurses5-dev lib32readline-dev lib32z1-dev liblz4-tool libncurses5 libncurses5-dev libsdl1.2-dev libssl-dev libwxgtk3.0-dev libxml2 libxml2-utils lzop pngcrush rsync schedtool squashfs-tools xsltproc zip zlib1g-dev 
```
#### Arch
* Before going any further make sure u have enabled multilib and have yay package manager
* https://wiki.archlinux.org/index.php/Official_repositories#multilib
```
sudo pacman -Sy

sudo pacman -S base-devel multilib-devel gcc repo git gnupg gperf sdl wxgtk2 squashfs-tools curl ncurses zlib schedtool perl-switch zip unzip libxslt bc rsync ccache lib32-zlib lib32-ncurses lib32-readline maven gradle jdk8-openjdk z3
```
* Note for arch: use bash to compile aosp as shell (fish) has issues.

Getting started
---------------

### To initialize your local repository using the KekHunter trees, use a command like this:
```
git clone https://github.com/KekHunterOS/Manifest.git .repo/local_manifests -b kek-18.1
```
### Patching the synced source code
```
./kek-patches/apply-patches.sh -mb
```
### Little notes
* If u want to update/sync the source code then do it with --force-sync and readd the pathes after successful sync.


Building
---------------
### Including kek config to device tree
* Go and open
```
AOSP/device/(vendor)/(codename)/codename_something.mk
```
* Variants to include

Variant               | Desc
---------------------:|:--------------------------------------
kekhunter.mk          | Regular set of tools and apps
minimal_kekhunter.mk  | Mainly for those who want less features

```
# Include kekhunter
$(call inherit-product-if-exists, vendor/kekhunter/configs/variant.mk)
```

Updating/Upgrading
---------------
* Updating Kek overlay
```
cd .repo/local_manifests && git fetch && git pull && cd ../../
```
* Re-syncing with updated overlay
```
repo sync --force-sync --no-tags --no-clone-bundle
```
* Reapplying patches
```
./kek-patches/apply-patches.sh -mb
```
